<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:background="@drawable/bgg">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/yt_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/cardview_light_background"
        android:text="This is some vlogs for you"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="358dp" />

</RelativeLayout>